[loggers]
keys=root

[handlers]
keys=fileRotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileRotatingHandler

[handler_fileRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('nfdump.log', 'D', 1, 10)

[formatter_simpleFormatter]
#format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s File:%(filename)s, Class:%(module)s, Func:%(funcName)s, Line:%(lineno)d %(message)s
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s %(message)s
datefmt=