[db]
host=192.168.56.101
db=kinx_db
user=root
password=kinx123

[nfdump_session]
nfcapd_data_path=/var/log/netflowdata/{year:04d}/{month:02d}/{day:02d}
nfdump_src_aggre_cmd_fmt=nfdump -r {nfcapd_data_file_path} -A srcip '(src ip {ip})' | grep "total bytes" | sed s/", total packets.*"//g | sed s/"^.*bytes: "//g &&
nfdump_dst_aggre_cmd_fmt=nfdump -r {nfcapd_data_file_path} -A dstip '(dst ip {ip})' | grep "total bytes" | sed s/", total packets.*"//g | sed s/"^.*bytes: "//g &&
nfdump_get_timestamp_cmd_fmt=nfdump -r {nfcapd_data_file_path} -A srcip '(dst ip {ip})' | grep "Time window"
src_use_ip_confirm_cmd_fmt=nfdump -R {one_hour_netflow_file_path} -A srcip 'net {cidr}' -o "fmt:%sa"
dst_use_ip_confirm_cmd_fmt=nfdump -R {one_hour_netflow_file_path} -A dstip 'net {cidr}' -o "fmt:%da"
sampling_rate=10000
interval_minutes=300
export_dir=.

[email]
from_addr=ksm@kinx.net
to_addrs=ksm@kinx.net
cc_addrs=
subject=netflow international traffic collection error
smtp_server=mail.kinx.net
smtp_port=25